<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ape-RK-u0X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="fRF-o5-BHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ape-RK-u0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="square.grid.2x2" catalog="system" id="YlO-Yk-yyP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="piD-qM-xl1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTi-pr-wFJ" kind="relationship" relationship="rootViewController" id="YrN-i8-4Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-yb-Xay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.28985507246378" y="-115.17857142857142"/>
        </scene>
        <!--Discover-->
        <scene sceneID="WHy-qP-HX9">
            <objects>
                <collectionViewController id="fTi-pr-wFJ" customClass="DiscoverCollectionViewController" customModule="South_Sulawesi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cgm-dF-I6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eBA-zB-yn2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="r5M-Jo-cxU">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5f-bo-mew">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fTi-pr-wFJ" id="Bh0-X8-BQq"/>
                            <outlet property="delegate" destination="fTi-pr-wFJ" id="u1c-LG-pCm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="oEU-sm-nXz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fif-ej-QIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-115"/>
        </scene>
        <!--Discover Detail View Controller-->
        <scene sceneID="RVa-tW-JI5">
            <objects>
                <viewController storyboardIdentifier="DiscoverDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZaK-kh-Jz2" customClass="DiscoverDetailViewController" customModule="South_Sulawesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5O-NH-o31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-31-tT2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-6P-FOx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-G8-d5E">
                                        <rect key="frame" x="16" y="52" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Xkh-A9-d1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9j-6P-FOx" firstAttribute="top" secondItem="SU4-31-tT2" secondAttribute="top" id="BTt-bh-aBM"/>
                                    <constraint firstAttribute="trailing" secondItem="k9j-6P-FOx" secondAttribute="trailing" id="BwO-Wo-XFm"/>
                                    <constraint firstItem="urK-G8-d5E" firstAttribute="leading" secondItem="SU4-31-tT2" secondAttribute="leading" constant="16" id="Fue-vS-qHA"/>
                                    <constraint firstItem="k9j-6P-FOx" firstAttribute="leading" secondItem="SU4-31-tT2" secondAttribute="leading" id="MHq-xP-e6t"/>
                                    <constraint firstAttribute="bottom" secondItem="k9j-6P-FOx" secondAttribute="bottom" id="fjs-ZO-qun"/>
                                    <constraint firstAttribute="height" constant="350" id="pbN-7U-9ps"/>
                                    <constraint firstItem="urK-G8-d5E" firstAttribute="top" secondItem="SU4-31-tT2" secondAttribute="top" constant="52" id="wFI-Kt-oQO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-Sv-wd6">
                                <rect key="frame" x="20" y="366" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SU4-31-tT2" firstAttribute="leading" secondItem="3Zn-cU-Phl" secondAttribute="leading" id="Kvf-eM-S4b"/>
                            <constraint firstItem="SU4-31-tT2" firstAttribute="trailing" secondItem="3Zn-cU-Phl" secondAttribute="trailing" id="MR6-ye-WqP"/>
                            <constraint firstItem="3Zn-cU-Phl" firstAttribute="trailing" secondItem="Kz5-Sv-wd6" secondAttribute="trailing" constant="20" id="WFR-LJ-qRA"/>
                            <constraint firstItem="Kz5-Sv-wd6" firstAttribute="top" secondItem="SU4-31-tT2" secondAttribute="bottom" constant="16" id="X4t-el-zrO"/>
                            <constraint firstItem="SU4-31-tT2" firstAttribute="top" secondItem="i5O-NH-o31" secondAttribute="top" id="fQe-SF-wHF"/>
                            <constraint firstItem="Kz5-Sv-wd6" firstAttribute="leading" secondItem="3Zn-cU-Phl" secondAttribute="leading" constant="20" id="zIo-GO-LLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Zn-cU-Phl"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Kz5-Sv-wd6" id="XE9-jY-bMN"/>
                        <outlet property="imageView" destination="k9j-6P-FOx" id="klz-A0-buT"/>
                        <outlet property="titleLabel" destination="urK-G8-d5E" id="2lB-S1-DNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRz-df-bSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
    </resources>
</document>
